Roms1383/emissary/action.yml
name: 'emissary-action'
description: 'Comment on Pull Request Review Requesting Changes from Commit'
branding:
  icon: check-square
  color: green
runs:
  using: node16
  main: dist/index.js
inputs:
  token:
    description: 'Github Token'
    required: true
  dry-run:
    description: 'Execute action without replying or resolving any pull request review thread'
    default: 'false'
    required: false

Roms1383/emissary/.github/workflows/ci.yml
- name: run action
  uses: ./
  id: emissary
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: 'false'